[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/letter_grid.gd" type="Script" id=1]
[ext_resource path="res://objects/letter.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/drag_panel.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.226562, 0.226562, 0.226562, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="game" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="letter_grid" type="Node2D" parent="."]

script/script = ExtResource( 1 )
letter_scene = ExtResource( 2 )
width = 10
height = 10
letter_spacing = Vector2( 60, 60 )
click_radius_multiplier = 0.8

[node name="drag_panel" type="Panel" parent="."]

visibility/opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
custom_styles/panel = SubResource( 1 )
script/script = ExtResource( 3 )
letter_grid_path = NodePath("../letter_grid")


