[gd_scene load_steps=3 format=1]

[ext_resource path="res://objects/letter.gd" type="Script" id=1]
[ext_resource path="res://objects/letter_font.tres" type="DynamicFont" id=2]

[node name="letter" type="Node2D"]

script/script = ExtResource( 1 )
character = "A"
highlight = false

[node name="backdrop" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -27.0
margin/top = -27.0
margin/right = 27.0
margin/bottom = 27.0

[node name="label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -27.0
margin/top = -27.0
margin/right = 27.0
margin/bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


