[gd_scene load_steps=4 format=1]

[ext_resource path="res://objects/letter.gd" type="Script" id=1]
[ext_resource path="res://objects/letter_font.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]

resource/name = "glow"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("backdrop:color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.4, 0.4, 0.3, 1 ), Color( 0.7, 0.7, 0.52, 1 ) ]
}

[node name="letter" type="Node2D"]

script/script = ExtResource( 1 )
character = "A"
backdrop_color = Color( 0.15, 0.15, 0.16, 1 )
highlight_color = Color( 0.4, 0.4, 0.3, 1 )
highlight = false

[node name="outline" type="ColorFrame" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -32.0
margin/top = -32.0
margin/right = 32.0
margin/bottom = 32.0
color = Color( 0.9, 0.9, 0.75, 0.8 )

[node name="backdrop" type="ColorFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -27.0
margin/top = -27.0
margin/right = 27.0
margin/bottom = 27.0
color = Color( 0.15, 0.15, 0.16, 1 )

[node name="label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -27.0
margin/top = -27.0
margin/right = 27.0
margin/bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/glow = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


